<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.AncientTemples.com</title>
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="images" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: serif;
    }
    body {
      background: rgb(255, 255, 255);
    }
    .back-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      background-color: #ffbb00;
    }
    .back-btn a {
      color: white;
    }
    h2 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ffbb00;
    }
    .temple{
      height: 40vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto ;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .left{
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-size:cover;
      background-position: center;
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: justify;
      padding: 1rem;
      background-color: #ffbb00;
      color: white;
    }
    .left img{
      height: 100%;
      width: 100%;
    }
    .right h3{
      margin: 0.5rem 0rem;
      color: white;
    }
    @media screen and (max-width:928px){
      .temple{
        width: 86%;
      }
    }
    @media screen and (max-width:728px){
      .temple{
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }
      .left , .right{
        width: 90%;
        height: 50%;
      }
      .right{
        width: 90%;
        height: 50%;
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <div class="back-btn">
      <a href="index.html#explore">Go Back</a>
    </div>
    <div class="h">
      <h2>Top 5 Famous Temples Of Andhra Pradesh</h2>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/yaganti.webp" alt="This is an image">
      </div>
      <div class="right">
        <h3>1.YAGANTI TEMPLE</h3>
        <p>Yaganti, in the Kurnool district of Andhra Pradesh in India, is a popular tourist site that is famous for its temple of Sri Yagantiswamy, which is dedicated to Lord Shiva and is the perfect way to get a feel of the Andhra Pradesh tourism. Also known as Uma Maheshwara Temple, the ancient Sri Yagantiswamy temple dates back to the 5th and 6th centuries. The temple houses the idol of Shiva and Parvathi fused together, called Ardhanareeswara. This fascinating idol is carved out of a single stone and is a marvellous idol of the deities to behold.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/kanakdurga.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>2.KANAK DURGA TEMPLE</h3>
        <p>The Kanaka Durga Temple is a famous shrine dedicated to the Goddess Durga. Located in Vijayawada district of Andhra Pradesh, this astounding architecture is built in Dravidian fashion. The temple is surrounded by the hills of Inrakeeladri, right along the banks of the Krishna River. The temple finds mention in many sacred texts and Vedic literature as well and is a revered temple among devotees and followers.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Tirumala_090615.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>3.SRI VENKATESWARA SWAMI VAARI TEMPLE</h3>
        <p>Sri Venkateswara Swami Vaari Temple is a Hindu temple situated in the hill town of Tirumala at Tirupati in Tirupati district of Andhra Pradesh, India. The Temple is dedicated to Venkateswara, a form of Vishnu, who is believed to have appeared on the earth to save mankind from trials and troubles of Kali Yuga.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/simhachalam.webp" alt="This is an image">
      </div>
      <div class="right">
        <h3>4.SIMHACHALAM TEMPLE</h3>
        <p>Situated in the city of Vishakhapatnam, the Simhachalam temple is an ornate shrine which is revered to be one of the most important temples in the region. The edifice is perched atop a hill 800 metres above the sea level and is dedicated to Lord Narasimha, who is an incarnation of Vishnu himself. Simhachalam Temple is embellished with extremely detailed stone carvings and design and can be spotted from a distance. </p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/thousandpillartemple.webp" alt="This is an image">
      </div>
      <div class="right">
        <h3>5.THOUSANDS PILLAR TEMPLE</h3>
        <p>The Thousand Pillar Temple is an ancient temple that is tucked away in a small town named Hanamakonda in the vibrant state of Telangana. As the name suggests, the temple has over one thousand pillars, some of which are a part or extension of adjacent pillars! These pillars are so tightly knit, they practically form the walls of the temple. Constructed in a star-shaped architecture, the Thousand Pillars Temple is a popular pilgrimage centre which welcomes more than 1000 devotees almost every day.</p>
      </div>
    </div>
  </body>
</html>
