<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.AncientTemples.com</title>
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="images" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: serif;
    }
    body {
      background: rgb(255, 255, 255);
    }
    .back-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      background-color: #ffbb00;
    }
    .back-btn a {
      color: white;
    }
    h2 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ffbb00;
    }
    .temple{
      height: 40vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto ;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .left{
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-size:cover;
      background-position: center;
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: justify;
      padding: 1rem;
      background-color: #ffbb00;
      color: white;
    }
    .left img{
      height: 100%;
      width: 100%;
    }
    .right h3{
      margin: 0.5rem 0rem;
      color: white;
    }
    @media screen and (max-width:928px){
      .temple{
        width: 86%;
      }
    }
    @media screen and (max-width:728px){
      .temple{
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }
      .left ,.right{
        width: 90%;
        height: 50%;
      }
      .right{
        width: 90%;
        height: 50%;
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <div class="back-btn">
      <a href="index.html#explore">Go Back</a>
    </div>
    <div class="h">
      <h2>Top 5 Famous Temples Of Delhi</h2>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/AKSHARDHAM.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>1.AKSHARDHAM TEMPLE</h3>
        <p>Swaminarayan Akshardham is a Hindu temple, and spiritual-cultural campus in Delhi, India. The temple is close to the border with Noida. Also referred to as Akshardham Temple or Akshardham Delhi, the complex displays millennia of traditional and modern Hindu culture, spirituality, and architecture. Inspired by Yogiji Maharaj and created by Pramukh Swami Maharaj, it was constructed by BAPS.Creators: Bochasanwasi Akshar ,Purushottam ,Swaminarayan Sanstha,Pramukh Swami Maharaj.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/CHATTARPUR.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>2.CHATTARPUR TEMPLE</h3>
        <p>The temple was established in 1974, by Baba Sant Nagpal ji, who died in 1998. His samadhi shrine lies in the premises of the Shiv-Gauri Nageshwar Mandir within the temple complex.This temple was considered as the biggest temple in India and second largest in the world, before the Akshardham Temple This temple is totally constructed from marble and on all the facets there is jaali (perforated stone or latticed screen) work. It can be classified a vesara style of architecture.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/ISKCON.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>3.ISKCON TEMPLE</h3>
        <p>Sri Sri Radha Parthasarathi Mandir, generally known as the ISKCON Delhi temple, is a well known Vaishnav temple of Lord Krishna and goddess Radha in the form of Radha Parthasarathi. The Temple was inaugurated on 5 April, 1998 by the then former Prime Minister of India Atal Bihari Vajpayee[1] in the presence of former Chief Minister of Delhi Sahib Singh Verma and Sushma Swaraj. It is located at Hare Krishna Hills (near Nehru Place), in the East of Kailash area of New Delhi, India.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/birla mandir.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>4.LAKSHMI NARAYAN TEMPLE</h3>
        <p>The Laxminarayan Mandir, also known as the Birla Mandir, is a Hindu temple up to large extent dedicated to Laxminarayan in Delhi, India. Laxminarayan usually refers to Vishnu, Preserver in the Trimurti, also known as Narayan, when he is with his consort Lakshmi. The temple was built by Jugal Kishore Birla[1] from 1933 and 1939. The side temples are dedicated to Shiva, Krishna and Buddha.It was the first large Hindu temple built in Delhi. The temple is spread over 3 hectares (7.5 acres).</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Lotus-Temple.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>5.LOTUS TEMPLE</h3>
        <p>The Lotus Temple, located in Delhi, India, is a Bahá'í House of Worship that was dedicated in December 1986. Notable for its flowerlike shape, it has become a prominent attraction in the city. Like all other Bahá'í Houses of Worship, the Lotus Temple is open to all, regardless of religion or any other qualification. The building is composed of 27 free-standing marble-clad "petals" arranged in clusters of three to form nine sides,with nine doors opening onto a central hall with a height of slightly over 34 meters and a capacity of 1,300 people.</p>
      </div>
    </div>
  </body>
</html>
