<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.AncientTemples.com</title>
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="images" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: serif;
    }
    body {
      background: rgb(255, 255, 255);
    }
    .back-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      background-color: #ffbb00;
    }
    .back-btn a {
      color: white;
    }
    h2 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ffbb00;
    }
    .temple{
      height: 40vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto ;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .left{
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-size:cover;
      background-position: center;
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: justify;
      padding: 1rem;
      background-color: #ffbb00;
      color: white;
    }
    .left img{
      height: 100%;
      width: 100%;
    }
    .right h3{
      margin: 0.5rem 0rem;
      color: white;
    }
    @media screen and (max-width:928px){
      .temple{
        width: 86%;
      }
    }
    @media screen and (max-width:728px){
      .temple{
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }
      .left , .right{
        width: 90%;
        height: 50%;
      }
      .right{
        width: 90%;
        height: 50%;
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <div class="back-btn">
      <a href="index.html#explore">Go Back</a>
    </div>
    <div class="h">
      <h2>Top 5 Famous Temples Of Gujarat</h2>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/akshardhamgj.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>1.AKSHARDHAM TEMPLE</h3>
        <p>Akshardham Temple is one of the largest Hindu temples in India and the World which is located at Gandhinagar, the capital of Gujarat. Bhagwan Swaminarayan is the primary deity worshipped inside the temple. Besides the idol visit inside the temple, there are exhibitions, research, architectural buildings in the total 23 acres of land. This beautiful temple is located just 28 kilometers from Ahmedabad at J Road, Sector 20, and Gandhinagar.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Sun-Temple-Modhera.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>2.SUN TEMPLE</h3>
        <p>The Sun Temple, Modhera is one of its kind, dedicated to Surya deva. King Bhima I of the Chalukyan dynasty is credited with its construction during 1026 to 1027 AD. The temple has intricately carved pillars depicting various gods and goddesses. The temple has the usual hall, the assembly hall and the garbha griha that housed the deity of Surya deva which is now missing and the chamber is closed. The temple comes alive in the third week of January when a three day dance festival, the Uttarardh Mahotsav, takes place. </p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Dwarkadhish-Temple-Dwarka.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>3.DWARKADHISH TEMPLE</h3>
        <p>One of the Char Dhams of India, Dwarka has a special place in the hearts of Hindu pilgrims and spiritual seekers. The other three Dhams are Badrinath-Kedarnath, Puri, and Rameswaram. Dwarka was the city ruled by the Hindu God and Avatar of Lord Vishnu:shree Krishna and its home to some of the most splendid Hindu temples all dedicated to Lord Krishna…the Dwarkadhish. The religious hub of Dwarka is 441 km from Ahmedabad.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Mallinath-Temple-Girnar.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>4.MALLINATH TEMPLE</h3>
        <p>The Mallinath temple is 600 metres tall and has five peaks, each one richly carved and embellished. One has to climb 2000 steps for ninety minutes before one can reach the temple said to have been built by Vastupal and Tejpal who are also credited with the construction of Dilwara temples. In close proximity, one can find the temples of Lord Neminatha and another one dedicated to Amba Devi as well as a Kalika Devi temple at some distance. Mallinath is considered the 19th Tirthankara.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Somnath-Temple.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>5.SOMNATH TEMPLE</h3>
        <p>One of the oldest temples in India and one of the most important of the 12 jyotirlingas, Somnath Temple is near the ancient city of Veravat in Saurashtra on the west coast of Gujarat. The temple is representing the glorious Chuka architectural style. The city of Veraval is about 412 km from Ahmedabad and most tourists visit Somnath temple from Rajkot.</p>
      </div>
    </div>
  </body>
</html>
