<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.AncientTemples.com</title>
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="images" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: serif;
    }
    body {
      background: rgb(255, 255, 255);
    }
    .back-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      background-color: #ffbb00;
    }
    .back-btn a {
      color: white;
    }
    h2 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ffbb00;
    }
    .temple{
      height: 40vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto ;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .left{
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-size:cover;
      background-position: center;
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: justify;
      padding: 1rem;
      background-color: #ffbb00;
      color: white;
    }
    .left img{
      height: 100%;
      width: 100%;
    }
    .right h3{
      margin: 0.5rem 0rem;
      color: white;
    }
    @media screen and (max-width:928px){
      .temple{
        width: 86%;
      }
    }
    @media screen and (max-width:728px){
      .temple{
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }
      .left , .right{
        width: 90%;
        height: 50%;
      }
      .right{
        width: 90%;
        height: 50%;
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <div class="back-btn">
      <a href="index.html#explore">Go Back</a>
    </div>
    <div class="h">
      <h2>Top 5 Famous Temples Of Odisha</h2>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/KONARK.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>1.KONARK TEMPLE</h3>
        <p>It was built in the 13th century and is known for its marvelous architecture. It is dedicated to Lord Sun or Surya. This temple has a unique architecture compared to other temples and are built in the shape of Lord Surya's chariot. Europeans called it the Black Pagoda. It is built in the Kalinga architectural style. There are erotic sculptures on the walls of this temple.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images//jagannath temple.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>2.JAGANNATH TEMPLE</h3>
        <p>Jagannath Temple is one of the most sacred pilgrimage destinations in Odisha. It is the temple of Lord Vishnu and holds great significance. It has very high spiritual significance and sees visits of thousands of employees every year.it is said that the flag on the top of this temple flows in the opposite direction of the wind.Location: Puri, Odisha 752002</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/LINGARAJ.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>3.LINGARAJ TEMPLE</h3>
        <p>Lingaraja Temple is not only the largest temple in Bhubaneshwar but also in the whole state. It is said that the construction of this temple can be dated back to the 8th century and it is built in the shape of a sanctuary tower. It has a Dravidian Gopuram similar to what you find in most of the South India temples. This temple is dedicated to Lord Shiva and Goddess Parvati. There are many carved figures on the interior and exterior walls of the temple.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/brahmeshwara temple.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>4.BRAHMESWARA TEMPLE</h3>
        <p>Brahmeswara Temple is a Hindu temple dedicated to Shiva located in Bhubaneswar, Odisha, India,erected at the end of the 9th century CE, is richly carved inside and out. This Hindu temple can be dated with fair accuracy by the use of inscriptions that were originally on the temple. They are now lost, but records of them preserve the information of around 1058 CE.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/rammandir.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>5.RAM TEMPLE</h3>
        <p>Ram Mandir is a Hindu temple (mandir) located in Bhubaneswar,near Kharavel Nagar,Janpath,Odisha, India. The temple houses images of the deities Rama, Lakshman, and Sita. The high rising spire of the main temple, visible from many parts of the capital city, is its main attraction. Built and managed by a private trust, the temple complex also comprises shrines devoted to ochre-painted marble idols of Hanuman, Shiva and other gods.</p>
      </div>
    </div>
  </body>
</html>
