<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>www.AncientTemples.com</title>
    <link rel="stylesheet" href="index.html" />
    <link rel="stylesheet" href="images" />
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      text-decoration: none;
      list-style: none;
      font-family: serif;
    }
    body {
      background: rgb(255, 255, 255);
    }
    .back-btn {
      display: inline-block;
      padding: 0.5rem 1rem;
      margin: 0.5rem;
      background-color: #ffbb00;
    }
    .back-btn a {
      color: white;
    }
    h2 {
      display: block;
      text-align: center;
      text-transform: uppercase;
      color: #ffbb00;
    }
    .temple{
      height: 40vh;
      width: 70%;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-left: auto ;
      margin-right: auto;
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
    .left{
      width: 50%;
      height: 100%;
      overflow: hidden;
      background-size:cover;
      background-position: center;
    }
    .right{
      width: 50%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: flex-start;
      flex-direction: column;
      text-align: justify;
      padding: 1rem;
      background-color: #ffbb00;
      color: white;
    }
    .right h3{
      text-transform: uppercase;
    }
    .left img{
      height: 100%;
      width: 100%;
    }
    .right h3{
      margin: 0.5rem 0rem;
      color: white;
    }
    @media screen and (max-width:928px){
      .temple{
        width: 86%;
      }
    }
    @media screen and (max-width:728px){
      .temple{
        height: 100vh;
        width: 100%;
        flex-direction: column;
      }
      .left , .right{
        width: 90%;
        height: 50%;
      }
      .right{
        width: 90%;
        height: 50%;
        font-size: 0.9rem;
      }
    }
  </style>
  <body>
    <div class="back-btn">
      <a href="index.html#explore">Go Back</a>
    </div>
    <div class="h">
      <h2>Top 5 Famous Temples Of Tamil Nadu</h2>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/BRIHADISVARA.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>1.BRIHADISVARA TEMPLE</h3>
        <p>The Brihadeeswarar Temple is a delightful abode of Lord Shiva and is located in the Thanjavur district of Tamil Nadu. It is one of the largest temples in India. This brilliant creation of the Chola dynasty in the 11th century AD stands tall as a testimony to the opulence and grandeur of the Chola rulers. The temple tower is 216 ft long which is considered as the tallest temple tower in the world. It has another feather to it with an acclaim of being the world's first temple completely built from granite.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Sri-Ranganathaswamy-Temple-Srirangam.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>2.Sri Ranganathaswamy TEMPLE</h3>
        <p>Dedicated to Lord Vishnu, the Ranganathaswamy Temple located on the Srirangam Island of the Tiruchirappalli city in Tamilnadu, is another masterpiece of Dravidian architecture. Spread across an area of over 150 acres, the temple has 49 sub-shrines and is dotted with 21 brilliantly carved Gopurams (tower gateways) with the main or the RajaGopuram standing tall at 236 ft. making it the tallest Gopurams in Asia.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/meenakshi-temple-gopuram.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>3.Meenakshi Amman TEMPLE</h3>
        <p>Dedicated to Goddess Parvati in the form of Meenakshi and her consort, Lord Shiva in the form of Lord Sundareswarar, the Meenakshi Amman Temple is one of the most ancient and famous temples not only in Tamil Nadu but, in entire India. The temple is a masterpiece of Dravidian architecture.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Ramanathaswamy-Temple-Rameshwaram.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>4.Ramanathaswamy TEMPLE</h3>
        <p>The temple is one of the Char Dhams for all Hindus across the world. The temple is also counted amongst the 12 sacred Jyotirlingas of Lord Shiva. The structure of this temple is built during 12th century CE by the Pandya rulers. The tallest of its 4 Gopurams stands at the height of 126 feet metres and is built in typical Dravidian style. The temple is also acknowledged for housing the longest corridor hall in India made of almost 1000 intricately carved granite pillars. A colossal statue of Nandi 6 metres tall also grabs the attention of many.</p>
      </div>
    </div>
    <div class="temple">
      <div class="left">
        <img src="images/Thillai-Nataraja-Temple-Chidambaram.jpg" alt="This is an image">
      </div>
      <div class="right">
        <h3>5.Thillai Nataraja  TEMPLE</h3>
        <p>Dedicated to Lord Shiva in the form of Nataraja or the cosmic dancer, the Thillai Nataraja Temple is one of the most ancient temples of Tamil Nadu known for both religious and architectural significance. The temple is believed to have been built during the time of Pallava rule in the 11th century. The place where the temple sits is believed to be the centre of earth's magnetic field. The temple also has a shrine for Sivakamasundri known as the Sivakami Amman Temple and a 1000 pillared hall designed in the form of a chariot.</p>
      </div>
    </div>
  </body>
</html>
